# Configurações de E-mail (Notificação)
# Obtenha uma 'Senha de App' no Google para preencher aqui
EMAIL_USERNAME=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app-de-16-digitos
EMAIL_REMETENTE=seu-email@gmail.com

# Configurações de Banco de Dados
DB_PASSWORD=123

# Configurações do Admin (BFF)
ADMIN_EMAIL=admin@admin.com
ADMIN_SENHA=123456